# Project identification
sonar.projectKey=COMP367-Group5_COMP367-Group5_AZODG3CAJiP_amtEclN-
sonar.projectName=COMP367-Group5
sonar.projectVersion=1.0

# Source code and language
sonar.sources=src
sonar.language=js
sonar.exclusions=node_modules/**, coverage/**

# Coverage report path (for Jest and LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8
